{
  "name": "BeatCraft 3",
  "short_name": "BeatCraft",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e5",
  "theme_color": "#f6f1e5",
  "description": "BeatCraft 3 rhythm arcade with CC0 charts locked to detected attacks in the actual recording, accessible controls, local progress, and offline shell support.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
